<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background: #7C95DB;
    }
    .plan-title {
      background: #4670E8;
      color: aliceblue;
      border-radius: 10px;
      font-weight: bold;
      font-size: large;
      padding: 10px;
    }
    .pricing-container{
      display:flex;
      gap:2rem;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }
    .pricing-plan{
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
    }
    .plan-price{
      font-weight: bold;
      font-size: 48px;
      margin: 10px;
    }
    .plan-features{
      list-style: none;
      padding-bottom: 0;
      margin: 0;
    }
    .plan-features>li{
      margin-bottom: 20px;
      padding-right: 50px;
      font-weight: bold;
    }
    .plan-button{margin-bottom: 20px;
      padding-right: 50px;
      font-weight: bold;
      color: azure;
      background-color: orangered;
      border-radius: 5px;
      border: 20px;
      text-align: center;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
